// Задание №10. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1


string line = Console.ReadLine();           //Пользовательская консоль
char[] digits = line.ToCharArray();         //Создаем массив char
Console.WriteLine(digits[1]);               // Выводим результат